{
  "schemaVersion": 1,
  "stableId": "sadie2.d1.ku100.44100",
  "displayName": "SADIE II D1 / Neumann KU100",
  "headFile": "head.sthrtf",
  "headSha256": "ac87ffc24e2538ea9a0084d64fbb92e497af5b4c7f7e340a66d047a503fdc4ff",
  "correctionFile": "correction.wav",
  "correctionSha256": "057fcaaebc9d76a87f6100d8249605077781b91f1b1346e9f314f6d567abf07c",
  "correctionName": "Tone Trace raw-HRTF global restoration",
  "correctionVersion": "tonetrace-raw-v1",
  "stereoPairLeftCorrectionFile": "stereo_pair_left_correction.wav",
  "stereoPairLeftCorrectionSha256": "0884796eae4aa01bba4f2b63b58cc0ef2f78fd1f1e0405b20c9b2bbedcb211e4",
  "stereoPairRightCorrectionFile": "stereo_pair_right_correction.wav",
  "stereoPairRightCorrectionSha256": "081a0d7777884111443d58a785b94854ccae5c0e3926628039a6a03e60392bb8",
  "stereoPairCorrectionName": "SADIE II D1 / Neumann KU100 Stereo Pair Tonal Restoration",
  "stereoPairCorrectionVersion": "tonetrace-stereo-pair-corrected-20261006",
  "stereoPairLeftGainDb": -0.012492,
  "stereoPairRightGainDb": 0.012492,
  "stereoPairTrimDb": -0.871453,
  "stereoPairCalibrationMethod": "90/270 deg Raw source legs at Width Offset 0; per-leg Tone Trace correction normalized to preserve pink-weighted 80-16000 Hz binaural source power after head channel calibration; equal-and-opposite source balance; common pair trim matches independent unit-power stereo reference at center azimuth 0",
  "monoTrimDb": 4.339644
}
