{
  "schemaVersion": 1,
  "stableId": "thk.ku100.full2deg.48000",
  "displayName": "TH Köln KU100 FULL2DEG",
  "headFile": "head.sthrtf",
  "headSha256": "d806410481923b824d61b3304e342d8f7f7cde5ff3f62b8811024ee29e51c41e",
  "levelTrimDb": -4.13,
  "notes": "Converted from preserved TH Köln / Bernschütz FULL2DEG KU100 SOFA; approved Tone Trace correction, separate head-level trim, and front-center channel calibration are stored in this manifest.",
  "correctionFile": "correction.wav",
  "correctionSha256": "e31fe3881265c6cfa15f6083808987a7e62f9672b1e6bdec62b5bb63c7603845",
  "correctionName": "SpaceTrace TH Köln KU100 FULL2DEG Tonal Restoration",
  "correctionVersion": "tonetrace-fixed-v1",
  "leftGainDb": 0.140995,
  "rightGainDb": -0.140995,
  "frontCenterImbalanceDb": -0.28199,
  "channelCalibrationMethod": "pink-weighted 80-16000 Hz at 0 deg azimuth / 0 deg elevation; equal-and-opposite gains",
  "stereoPairLeftCorrectionFile": "stereo_pair_left_correction.wav",
  "stereoPairLeftCorrectionSha256": "78f6cd5b413da74afc648084aabc924ec311d6b7a1a223e515fbad5e2aec15d3",
  "stereoPairRightCorrectionFile": "stereo_pair_right_correction.wav",
  "stereoPairRightCorrectionSha256": "e964bcc077d9ddef4367efc7f418672adc1f56fb761e7cfc3e897f87cb085e72",
  "stereoPairCorrectionName": "TH Köln KU100 FULL2DEG Stereo Pair Tonal Restoration",
  "stereoPairCorrectionVersion": "tonetrace-stereo-pair-corrected-20261009-extra-ir-truncated",
  "stereoPairLeftGainDb": -0.091763,
  "stereoPairRightGainDb": 0.091763,
  "stereoPairTrimDb": -1.213653,
  "stereoPairCalibrationMethod": "Centered Stereo Pair at 90/270 degrees, Width Offset 0; pink-weighted 80-16000 Hz binaural power including head level trim, ear gains, and the final convolved/faded correction WAVs; equal-and-opposite source gains; common pair trim matches independent unit-power stereo input. Normalization is applied by fixed gain metadata.",
  "monoTrimDb": 4.573633,
  "stereoPairPostCorrection": {
    "method": "full linear convolution, retain original 8640-tap window, 40 ms half-cosine fade on retained tail; no WAV amplitude scaling",
    "sourceFile": "extra stereo correct 4.wav",
    "sourceSha256": "5c8c1983bced9fb87eebee13f31c3b108938f4354d4e57292c8bf3dd7d4f7479",
    "sampleRate": 48000,
    "sourceTaps": 8640,
    "baseTaps": 8640,
    "fullConvolutionTaps": 17279,
    "outputTaps": 8640,
    "tailFadeMs": 40.0,
    "tailFadeSamples": 1920,
    "normalization": "Fixed runtime Stereo Pair gain metadata, including head level trim; no WAV amplitude scaling",
    "baseLeftSha256": "f073a875d87e314006d804fdfc91369899db857f06a6ce11c14f9a431f8fcecf",
    "baseRightSha256": "57be05cb7d49a52b9e552390ee1a87fcdbf32340880f271e1f7402d8909d7207"
  }
}
