{
  "schemaVersion": 1,
  "stableId": "thk.ku100.full2deg.48000",
  "displayName": "TH Köln KU100 FULL2DEG",
  "headFile": "head.sthrtf",
  "headSha256": "d806410481923b824d61b3304e342d8f7f7cde5ff3f62b8811024ee29e51c41e",
  "levelTrimDb": -4.13,
  "notes": "Converted from preserved TH Köln / Bernschütz FULL2DEG KU100 SOFA; approved Tone Trace correction, separate head-level trim, and front-center channel calibration are stored in this manifest.",
  "correctionFile": "correction.wav",
  "correctionSha256": "e31fe3881265c6cfa15f6083808987a7e62f9672b1e6bdec62b5bb63c7603845",
  "correctionName": "SpaceTrace TH Köln KU100 FULL2DEG Tonal Restoration",
  "correctionVersion": "tonetrace-fixed-v1",
  "leftGainDb": 0.140995,
  "rightGainDb": -0.140995,
  "frontCenterImbalanceDb": -0.28199,
  "channelCalibrationMethod": "pink-weighted 80-16000 Hz at 0 deg azimuth / 0 deg elevation; equal-and-opposite gains",
  "stereoPairLeftCorrectionFile": "stereo_pair_left_correction.wav",
  "stereoPairLeftCorrectionSha256": "f073a875d87e314006d804fdfc91369899db857f06a6ce11c14f9a431f8fcecf",
  "stereoPairRightCorrectionFile": "stereo_pair_right_correction.wav",
  "stereoPairRightCorrectionSha256": "57be05cb7d49a52b9e552390ee1a87fcdbf32340880f271e1f7402d8909d7207",
  "stereoPairCorrectionName": "TH Köln KU100 FULL2DEG Stereo Pair Tonal Restoration",
  "stereoPairCorrectionVersion": "tonetrace-stereo-pair-corrected-20261006",
  "stereoPairLeftGainDb": -0.069705,
  "stereoPairRightGainDb": 0.069705,
  "stereoPairTrimDb": -0.481257,
  "stereoPairCalibrationMethod": "90/270 deg Raw source legs at Width Offset 0; per-leg Tone Trace correction normalized to preserve pink-weighted 80-16000 Hz binaural source power after head channel calibration; equal-and-opposite source balance; common pair trim matches independent unit-power stereo reference at center azimuth 0",
  "monoTrimDb": 4.573633
}
